<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="119" id="KGk-i7-Jjw" customClass="LockedDogTableViewCell" customModule="DigDigDogs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-DQ-z9u">
                        <rect key="frame" x="0.0" y="0.5" width="320" height="118"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="dv9-z8-PK5">
                        <rect key="frame" x="10" y="5" width="300" height="107.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-fT-Mf7" userLabel="Row One">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="35.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vjd-Wa-oGt" userLabel="Item One">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="35.5"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="Mtx-l3-8KV" userLabel="Item One Image">
                                                <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Mtx-l3-8KV" secondAttribute="height" multiplier="1:1" id="iN6-0f-XZY"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qc-zA-WCF" userLabel="Item One Label">
                                                <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-h4-lN6" userLabel="Item Two">
                                        <rect key="frame" x="100" y="0.0" width="100" height="35.5"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-ge-snQ" userLabel="Item Two Image">
                                                <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JWj-ge-snQ" secondAttribute="height" multiplier="1:1" id="ak0-Sv-fGZ"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2r-Vq-wzf" userLabel="Item Two Label">
                                                <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="akf-Rb-bNL" userLabel="Item Three">
                                        <rect key="frame" x="200" y="0.0" width="100" height="35.5"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="GV2-4d-jVQ" userLabel="Item Three Image">
                                                <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="GV2-4d-jVQ" secondAttribute="height" multiplier="1:1" id="2sY-Ym-7v3"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icN-JJ-z5Z" userLabel="Item Three Label">
                                                <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VND-TZ-6lc" userLabel="Row Two">
                                <rect key="frame" x="0.0" y="38.5" width="300" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UIk-Sd-aEF" userLabel="Item Four">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="36"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="F8M-fr-YXe" userLabel="Item Four Image">
                                                <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F8M-fr-YXe" secondAttribute="height" multiplier="1:1" id="CyS-ji-78u"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-Bu-aEc" userLabel="Item Four Label">
                                                <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vQn-e4-WzR" userLabel="Item Five">
                                        <rect key="frame" x="100" y="0.0" width="100" height="36"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="p9t-MD-TGf" userLabel="Item Five Image">
                                                <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="p9t-MD-TGf" secondAttribute="height" multiplier="1:1" id="ym5-gp-xff"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldz-MK-T3o" userLabel="Item Five Label">
                                                <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YSN-CR-6Xk" userLabel="Item Six">
                                        <rect key="frame" x="200" y="0.0" width="100" height="36"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coin" translatesAutoresizingMaskIntoConstraints="NO" id="FT4-gU-IbU" userLabel="Item Six Image">
                                                <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FT4-gU-IbU" secondAttribute="height" multiplier="1:1" id="hac-uI-1qe"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62j-Ey-LWt" userLabel="Item Six Label">
                                                <rect key="frame" x="100" y="0.0" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UL-Kc-et4">
                                <rect key="frame" x="0.0" y="77.5" width="300" height="30"/>
                                <color key="backgroundColor" red="0.66678303480000001" green="0.88885515930000003" blue="0.9907494187" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Insufficient Resources"/>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="dv9-z8-PK5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Hwc-JN-Kjb"/>
                    <constraint firstItem="4Ee-DQ-z9u" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LRZ-nW-dlf"/>
                    <constraint firstAttribute="trailing" secondItem="dv9-z8-PK5" secondAttribute="trailing" constant="10" id="LXW-zw-Ono"/>
                    <constraint firstItem="4Ee-DQ-z9u" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.99" id="cfS-yB-rsw"/>
                    <constraint firstItem="dv9-z8-PK5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="fsB-jT-BjH"/>
                    <constraint firstItem="4Ee-DQ-z9u" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="nZZ-9b-wWt"/>
                    <constraint firstItem="4Ee-DQ-z9u" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="vWm-Gn-uVw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="hUv-fT-Mf7" firstAttribute="height" secondItem="njF-e1-oar" secondAttribute="height" multiplier="0.3" id="0qK-dt-0JF"/>
                <constraint firstItem="VND-TZ-6lc" firstAttribute="height" secondItem="njF-e1-oar" secondAttribute="height" multiplier="0.3" id="rdT-nI-5lw"/>
            </constraints>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
            <connections>
                <outlet property="itemFiveImage" destination="p9t-MD-TGf" id="WoC-lP-RrF"/>
                <outlet property="itemFiveLabel" destination="ldz-MK-T3o" id="atU-lq-Tjf"/>
                <outlet property="itemFourImage" destination="F8M-fr-YXe" id="1sY-44-nVZ"/>
                <outlet property="itemFourLabel" destination="7hA-Bu-aEc" id="HSb-1v-Axg"/>
                <outlet property="itemOneImage" destination="Mtx-l3-8KV" id="4G9-gY-7AS"/>
                <outlet property="itemOneLabel" destination="5Qc-zA-WCF" id="3Nc-GM-dyR"/>
                <outlet property="itemSixImage" destination="FT4-gU-IbU" id="WWQ-xx-iWB"/>
                <outlet property="itemSixLabel" destination="62j-Ey-LWt" id="61M-GU-4yq"/>
                <outlet property="itemThreeImage" destination="GV2-4d-jVQ" id="X4l-Gt-aqQ"/>
                <outlet property="itemThreeLabel" destination="icN-JJ-z5Z" id="3KN-La-2Ao"/>
                <outlet property="itemTwoImage" destination="JWj-ge-snQ" id="Kpa-JT-RPo"/>
                <outlet property="itemTwoLabel" destination="F2r-Vq-wzf" id="Ygb-JY-Z7A"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.56696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="coin" width="119" height="109"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.1215686274509804" green="0.12941176470588239" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
