<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InventoryViewController" customModule="DigDigDogs" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inventoryButton" translatesAutoresizingMaskIntoConstraints="NO" id="iuQ-K4-jYu">
                    <rect key="frame" x="83" y="64" width="248" height="132.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="iuQ-K4-jYu" secondAttribute="height" multiplier="15:8" id="IML-bo-ueu"/>
                    </constraints>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-ZG-NYg">
                    <rect key="frame" x="20" y="216.5" width="374" height="625.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WaW-AE-LO8">
                            <rect key="frame" x="0.0" y="0.0" width="388" height="677"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" image="trashLabel" translatesAutoresizingMaskIntoConstraints="NO" id="7A9-3c-jit">
                                    <rect key="frame" x="0.0" y="0.0" width="388" height="129"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vCommonLabel" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-uS-W3k">
                                    <rect key="frame" x="0.0" y="129" width="388" height="168"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commonLabel" translatesAutoresizingMaskIntoConstraints="NO" id="sRd-5l-qEM">
                                    <rect key="frame" x="0.0" y="297" width="388" height="131"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uncommonLabel" translatesAutoresizingMaskIntoConstraints="NO" id="HPK-g7-EI8">
                                    <rect key="frame" x="0.0" y="428" width="388" height="118"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unusualLabel" translatesAutoresizingMaskIntoConstraints="NO" id="CVR-I0-Rgq">
                                    <rect key="frame" x="0.0" y="546" width="388" height="131"/>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WaW-AE-LO8" secondAttribute="trailing" id="0E9-tp-5uy"/>
                        <constraint firstItem="WaW-AE-LO8" firstAttribute="top" secondItem="sR7-ZG-NYg" secondAttribute="top" id="hsM-F2-eVP"/>
                        <constraint firstAttribute="bottom" secondItem="WaW-AE-LO8" secondAttribute="bottom" constant="-497.5" id="lXI-Vm-199"/>
                        <constraint firstItem="WaW-AE-LO8" firstAttribute="leading" secondItem="sWD-qO-zRR" secondAttribute="leading" id="xsl-I0-9Gc"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="nea-yA-hyQ"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="sWD-qO-zRR"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sR7-ZG-NYg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6eK-fU-nSR"/>
                <constraint firstItem="sR7-ZG-NYg" firstAttribute="top" secondItem="iuQ-K4-jYu" secondAttribute="bottom" constant="20" id="AJ4-Jl-OnS"/>
                <constraint firstItem="iuQ-K4-jYu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="VXA-B3-3G6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sR7-ZG-NYg" secondAttribute="trailing" constant="20" id="aaP-a3-0vZ"/>
                <constraint firstItem="iuQ-K4-jYu" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.6" id="eWi-pK-5lj"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sR7-ZG-NYg" secondAttribute="bottom" constant="20" id="gEP-wV-Zj2"/>
                <constraint firstItem="iuQ-K4-jYu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="v1g-13-CXc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="commonLabel" width="338" height="131"/>
        <image name="inventoryButton" width="462" height="173"/>
        <image name="trashLabel" width="360" height="129"/>
        <image name="uncommonLabel" width="388" height="118"/>
        <image name="unusualLabel" width="369" height="131"/>
        <image name="vCommonLabel" width="319" height="168"/>
    </resources>
</document>
